# API_Automation_Framework

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/API_Automation/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API_Automation_testng.xml.launch  PetTest.UploadImagetoPet.launch  PetTest.launch  UserDataDriverTest.createUsers.launch  UserDataDriverTest.createUsersWithJsonArray.launch  UserDataDriverTest.launch  UserTest.launch  UserTest.testPostUser.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1745370962.index  2323995929.index  3937090572.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: API_Automation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: API_Automation.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API_Automation/: pom.xml  testng.xml
API_Automation/Input/: UserTestdata.xlsx  UserTestdataListArray.xlsx
API_Automation/Reports/: Test Report 2023.12.26.02.01.44.html  Test Report 2023.12.26.02.02.30.html  Test Report 2023.12.26.02.19.39.html  Test Report 2023.12.26.02.21.27.html  Test Report 2023.12.26.02.22.14.html  Test Report 2023.12.26.02.30.16.html  Test Report 2023.12.26.02.31.12.html  Test Report 2023.12.27.00.44.39.html  Test Report 2023.12.27.00.52.58.html
API_Automation/allure-results/: 00168d05-0652-4293-af37-5c16674fbc98-result.json  001e7cfe-f87a-46c8-a534-41997f8ab1c1-container.json  005c2a81-846b-43d6-a0b9-4e8d616b35c8-result.json  005d6a6b-3c01-4a6d-8790-9b5fcdd41f93-result.json  009bee7a-8f22-4477-a942-29ff9484d9d6-result.json  00e1a4fb-9daa-4a3f-8598-0960fad3537b-container.json  015b119b-d5a5-4b8b-a0c5-7bcd57ea1fe2-result.json  01757cdf-b3d9-4fa2-878e-6694c31e3e7f-result.json  018409cd-e6a7-449a-a3c5-1ff3fd38831a-result.json  0190ca98-f2ce-40e7-b80d-f0be7a5cd355-result.json  01c3ee95-f7b9-4e38-8592-e9dc15b903b9-container.json  01c782c5-81de-4ebc-98cf-e2bd7f44d288-result.json  0278feed-7046-4fa1-82fd-0ac9ea629e26-container.json  0350ef6b-54f0-458c-8e38-3a948904261b-container.json  035456e8-3f5b-4608-85c9-93d0b49a25a3-container.json  03d85af1-43cf-4231-bc39-ad919d716a85-container.json  0479bc04-7cf0-4700-9b08-dedb35868667-container.json  047c2bf0-7cb6-4319-991c-9fd8947cb3b9-result.json  04822bb2-afbd-467d-b9c9-3592b390f27d-result.json  04eda1e6-8559-422c-bd5e-082f946b55aa-result.json  04f93098-55e5-48a2-ab7a-e937ecf28227-container.json  05a7ec0c-3912-43b8-9ece-7ecfd7ac5be4-result.json  05d9d999-b191-4a40-87f2-eeaca6a45478-result.json  062144f3-9d72-4848-a190-1361e80e0652-result.json  0662fa8b-d4d6-4f22-b334-111052a73bd7-result.json  0679bdc8-6ce4-4a0e-b5a3-813c46f256ac-result.json  06b0ba1e-5385-4edb-ab13-5a9181d3bd42-result.json  06d78f52-0699-4f92-a2a1-87d1764c72f6-result.json  0752fe1c-9292-4ad8-b6a4-2ee90c3ddadc-container.json  077436ea-2da7-4dbf-88be-249736884d04-result.json  078d38a5-5289-490b-b09c-1ebfbd6ed829-container.json  07c5c91a-dab7-4f09-a06a-768ac74e6cba-result.json  0833ec05-7e1f-4801-9512-54a1eedbbe22-result.json  08856038-7e0e-4bf2-8350-f42e0712443a-result.json  08ce76bb-1d72-418c-93a6-078ebd838280-result.json  0942d19d-d8dd-4f67-a6a3-98778d47e87a-result.json  097efe82-5d3f-46a9-a883-3a06da13132d-result.json  0986d6b8-3f33-4c71-b312-9d4cb19a219b-result.json  09bb04be-54fa-4836-ae7c-8caf01483e06-result.json  0abd2e52-06b7-4be2-aebe-806294a82e35-container.json  (+714 more)
API_Automation/src/test/java/Bhuvanesh/EndPoint/: PetEndPoint.java  Routes.java  UserEndPoints.java
API_Automation/src/test/java/Bhuvanesh/Payload/: User.java
API_Automation/src/test/java/Bhuvanesh/Test/: PetTest.java  UserDataDriverTest.java  UserTest.java
API_Automation/src/test/java/Bhuvanesh/Util/: DataProviders.java  ExtentReportManager.java
API_Automation/src/test/resources/: log4j2.xml
API_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Automation/test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
API_Automation/test-output/junitreports/: TEST-Bhuvanesh.Test.PetTest.xml  TEST-Bhuvanesh.Test.UserDataDriverTest.xml  TEST-Bhuvanesh.Test.UserTest.xml
API_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
API_Automation/test-output/old/PetSuite/: methods-alphabetical.html  methods.html  testng.xml.html
(+67 files in other folders)
